<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
  <script src="https://cdn.tailwindcss.com/3.3.3"></script>
  <link rel="stylesheet" href="/02.time-tracking-dashboard-main/styles/main.css">
  
  <!-- 無法在 Play CDN 下使用外部 tailwind.config.js -->
  <script >
   tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              blue: 'hsl(246, 80%, 60%)', 
              lightRed: 'hsl(15, 100%, 70%)',
              softBlue: 'hsl(195, 74%, 62%)',
              lightRedStudy: 'hsl(348, 100%, 68%)',
              limeGreen: 'hsl(145, 58%, 55%)',
              violet: 'hsl(264, 64%, 52%)',
              softOrange: 'hsl(43, 84%, 65%)',
            },
            neutral: {
              veryDarkBlue: 'hsl(226, 43%, 10%)',
              darkBlue: 'hsl(235, 46%, 20%)',
              desaturatedBlue: 'hsl(235, 45%, 61%)',
              paleBlue: 'hsl(236, 100%, 87%)',
            },
          },
          screens: {
            'max-375':{'max':'375px'},
          },
          backgroundImage: {
            'avator': "url('/02.time-tracking-dashboard-main/images/image-jeremy.png')",
            'icon-sllipsis': "url('/02.time-tracking-dashboard-main/images/icon-ellipsis.svg')",
            'icon-exercise': "url('/02.time-tracking-dashboard-main/images/icon-exercise.svg')",
            'icon-play': "url('/02.time-tracking-dashboard-main/images/icon-play.svg')",
            'icon-self-care': "url('/02.time-tracking-dashboard-main/images/icon-self-care.svg')",
            'icon-social': "url('/02.time-tracking-dashboard-main/images/icon-social.svg')",
            'icon-study': "url('/02.time-tracking-dashboard-main/images/icon-study.svg')",
            'icon-work': "url('/02.time-tracking-dashboard-main/images/icon-work.svg')",
          }
        },
      },
    };
  </script>

  
  <title>Frontend Mentor | Time tracking dashboard</title>


  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="flex justify-center content-center  w-full bg-neutral-veryDarkBlue  ">
    <div id="app">
        <div class="wrap flex flex-row w-full flex-wrap max-w-[1440px] h-screen px-16 py-64 gap-8 max-375:px-8 max-375:py-12 max-375:h-auto ">
            <div class="mainCard flex-1  h-full flex flex-col relative max-375:h-auto   ">
                <div class="fontCard rounded-lg bg-primary-blue basis-2/3 px-8 py-8 z-10 flex flex-col justify-around max-375:flex-row max-375:gap-4 max-375:mb-12 ">
                    <div class="avator bg-white w-20 h-20 z-0 rounded-full relative" >
                        <div class="avatorImg bg-avator bg-cover bg-center z-10 absolute inset-1"></div>
                    </div>
                    
                    <div class="subtitle max-375:flex max-375:flex-col max-375:justify-evenly">
                        <label for="Jeremy Robson" class="text-neutral-paleBlue">Report for</label> 
                        <h1 class="name text-4xl  max-375:text-lg" name="Jeremy Robson">Jeremy Robson</h1>
                    </div>  
                </div>
                <div class="behindCard rounded-lg option bg-neutral-darkBlue basis-1/3 px-8 pt-24 pb-8 absolute top-1/2 w-full h-1/2 z-0 max-375:p-4 max-375:h-auto max-375:top-3/4 ">
                    <ul class="h-full flex flex-col justify-evenly  max-375:flex max-375:flex-row ">
                        <li class="text-neutral-paleBlue hover:text-white cursor-pointer" @click="changeTimeFrame('daily')" :class="{'text-white': selectedTimeFrame === 'daily'}" >Daily</li>
                        <li class="text-neutral-paleBlue  hover:text-white cursor-pointer" @click="changeTimeFrame('weekly')"   :class="{'text-white': selectedTimeFrame === 'weekly'}">Weekly</li>
                        <li class="text-neutral-paleBlue  hover:text-white cursor-pointer" @click="changeTimeFrame('monthly')"  :class="{'text-white': selectedTimeFrame === 'monthly'}" >Monthly</li>
                    </ul>
                </div>
            </div>
            <div class="CardList basis-[calc(75%-4em)] max-375:basis-auto ">
                <div class="flex flex-row flex-wrap gap-8 w-full h-full">
                    <div v-for="item in data" :key="item.title" class="cardBox flex-1 basis-[calc(33%-2em)] relative justify-stretch max-375:basis-auto">
                        <div class="fontCard hover:bg-neutral-desaturatedBlue flex flex-col justify-evenly p-8  rounded-lg   bg-neutral-darkBlue relative top-1/4 h-3/4 z-10 max-375:flex-row max-375:flex-wrap max-375:justify-between max-375:content-around max-375:h-auto max-375:mb-8">
                            <div class="cardTitle flex flex-row justify-between content-center mb-2 max-375:basis-full">
                                <div class="title front-bold">{{item.title}}</div>
                                <div class="setTool bg-icon-sllipsis bg-contain h-6 w-6 bg-center bg-no-repeat cursor-pointer "></div>
                            </div>
                            <div class="content text-4xl">{{item.timeframes[selectedTimeFrame].current  }}hrs</div>
                            <div class="caption text-neutral-paleBlue max-375:self-center">{{selectedTimeFrame == 'daily' ? 'Yesterday' : selectedTimeFrame == 'weekly' ? 'Last Week' : 'Last Month'}} - {{item.timeframes[selectedTimeFrame].previous }}hrs </div>
                        </div>
                        <div  class="behindCard after:content text-4xl-[''] after:absolute  after:w-16 after:h-16 after:top-4 after:right-4 after:bg-icon-work after:bg-no-repeat after:bg-center after:bg-contain  rounded-lg w-full  h-1/2 bg-primary-lightRed absolute top-0 z-0" :class="[ 'after:' + item.bgImg , item.bgColor]"></div>
                    </div>
                </div>
            </div>
            <div class="attribution w-full">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Angela Wang</a>.
            </div>
        </div>
    </div>
</body>
<script src="/02.time-tracking-dashboard-main/main.js"></script>
</html>